body {
  background-color: #0f1724;
  color: #e6eef8;
  font-family: Inter, Poppins, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}
.container { padding: 80px 20px; }
.invite-btn, .btn {
  display: inline-block;
  background-color: #7289da;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color .2s;
}
.invite-btn:hover, .btn:hover { opacity: 0.9; }
.dashboard { margin-top: 60px; }
.avatar { width: 120px; border-radius: 50%; margin: 12px 0; }
.stats { margin: 16px 0; }
