<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VEET - Bot de Discord</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="container">
    <h1>✨ VEET Bot</h1>
    <p>Tu asistente inteligente para Discord.</p>
    <a href="/login" class="invite-btn">Iniciar sesión con Discord</a>
    <p style="margin-top:20px;"><a href="/dashboard">Ir al dashboard (requiere login)</a></p>
  </div>
  <script src="/script.js"></script>
</body>
</html>
